# BulkyBook

./: Bulky.sln  BulkyBook.sln
BulkyBook.DataAccess/: BulkyBook.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BulkyBook.DataAccess/Migrations/: 20250620113340_addProductTableAndSeedIt.Designer.cs  20250620113340_addProductTableAndSeedIt.cs  20250621101623_addForiganKeyForProductAndCategory.Designer.cs  20250621101623_addForiganKeyForProductAndCategory.cs  20250621103048_addImageUrlToProduct.Designer.cs  20250623140015_addIdentityTable.Designer.cs  20250623140015_addIdentityTable.cs  20250623142507_extindIdentityUser.Designer.cs  20250623142507_extindIdentityUser.cs  20250624082125_addComponiesTable.Designer.cs  20250624082125_addComponiesTable.cs  20250624090635_seedComponyTable.Designer.cs  20250624090635_seedComponyTable.cs  20250625080425_addShppingCartTable.Designer.cs  20250625080425_addShppingCartTable.cs  20250625145425_updateShoppingCartTable.Designer.cs  20250625145425_updateShoppingCartTable.cs  20250628082250_addOrderHeaderAndOrderDetailsTable.Designer.cs  20250628082250_addOrderHeaderAndOrderDetailsTable.cs  20250628105902_changeShippingStatusToPaymentStatus.Designer.cs  20250628105902_changeShippingStatusToPaymentStatus.cs  20250628120206_addSessionIdToOrderHeader.Designer.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  ComponyRepository.cs  OrderDetailRepository.cs  OrderHeaderlRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  IComponyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderlRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BulkyBook.Models/: BulkyBook.Models.csproj
BulkyBook.Models/Models/: ApplicationUsers.cs  Category.cs  Compony.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/View Models/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBook.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: CategoryController.cs  ComponyController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
BulkyBookWeb/Areas/Admin/Views/Compony/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  PaymentConfirmation.cshtml  index.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Delete.cshtml  Upsert.cshtml  index.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: _Layout.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
BulkyBookWeb/wwwroot/css/: site.css
BulkyBookWeb/wwwroot/js/: compony.js  order.js  product.js
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Controllers/: CategoryController.cs  HomeController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20250602081607_addCatagoriesTableToDB.Designer.cs  20250602081607_addCatagoriesTableToDB.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Catagory.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Shared/: _Layout.cshtml
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  Program.cs  appsettings.Development.json  appsettings.json
BulkyWebRazor_Temp/Data/: ApplicationDbContext.cs
BulkyWebRazor_Temp/Migrations/: 20250617084902_addCatagoryToDb.Designer.cs  20250617084902_addCatagoryToDb.cs  ApplicationDbContextModelSnapshot.cs
BulkyWebRazor_Temp/Models/: Category.cs
BulkyWebRazor_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
BulkyWebRazor_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
BulkyWebRazor_Temp/Pages/Shared/: _Layout.cshtml  _Notification.cshtml
BulkyWebRazor_Temp/Properties/: launchSettings.json
