<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BulkyBook.DataAccess</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.Web.CodeGenerators.Mvc">
            <HintPath>..\..\..\.nuget\packages\microsoft.visualstudio.web.codegenerators.mvc\9.0.0\lib\net8.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
