<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BulkyBookWeb</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.6"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BulkyBook.DataAccess\BulkyBook.DataAccess.csproj"/>
        <ProjectReference Include="..\BulkyBook.Models\BulkyBook.Models.csproj"/>
        <ProjectReference Include="..\BulkyBook.Utility\BulkyBook.Utility.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
        <Folder Include="wwwroot\images\products\"/>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Index.cshtml"/>
        <AdditionalFiles Include="Areas\Customer\Views\Home\Privacy.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Category\index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Category\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Category\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Category\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Category\index.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_Notification.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\Error.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\_Layout.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\_Notification.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Customer\Views\Shared\_ValidationScriptsPartial.cshtml"/>
    </ItemGroup>

</Project>
